import { motion } from "framer-motion";

// Анимации
const slideIn = {
  hidden: { x: -400, opacity: 0 },
  visible: { x: 0, opacity: 1, transition: { duration: 1.0 } },
};

const slideInRight = {
  hidden: { x: 900, opacity: 0 },
  visible: { x: 0, opacity: 1, transition: { duration: 1.0 } },
};

// const fadeIn = {
//   hidden: { opacity: 0 },
//   visible: { opacity: 1, transition: { duration: 1.5 } },
// };

export default function BuketovPage() {
  return (
    <motion.section
      initial="hidden"
      animate="visible"
      className=" my-10 text-black"
    >
      {/* Фоновые элементы */}
      <motion.div
        initial={{ x: -200, y: -100 }}
        animate={{ x: 0, y: 0 }}
        transition={{ duration: 1.2 }}
        className="absolute left-0 top-0 h-64 w-64 rounded-full bg-kazBlue opacity-10 blur-3xl"
      />
      <motion.div
        initial={{ x: 200, y: 100 }}
        animate={{ x: 0, y: 0 }}
        transition={{ duration: 1.2 }}
        className="bg-kazPurple absolute bottom-0 right-0 h-64 w-64 rounded-full opacity-10 blur-3xl"
      />

      {/* Заголовок */}
      <motion.h1
        variants={slideInRight}
        className="mb-10 text-center text-3xl font-bold md:text-5xl"
      >
        Евней Арстанович Букетов
      </motion.h1>

      {/* Фото */}
      <motion.div variants={slideIn} className="mx-auto mb-20">
        <img
          src="./images/buketov.jpeg"
          alt="buketov-foto"
          className="mx-auto rounded-xl border-2 border-white shadow-2xl"
        />
      </motion.div>

      {/* Текст */}
      <motion.p
        variants={slideInRight}
        className="text-justify text-lg leading-relaxed xl:text-2xl"
      >
        <span className="ml-10">Выдающийся</span> химик, исследователь и
        педагог, сыгравший ключевую роль в развитии науки Казахстана. Академик
        Букетов известен своими достижениями в области химической металлургии,
        его исследования помогли заложить основу для современных методов
        переработки и добычи металлов. Он разработал и внедрил новые технологии,
        которые позволили повысить эффективность производства и сохранить
        природные ресурсы. Его труды способствовали значительному прогрессу в
        металлургической промышленности Казахстана, укрепив экономическую
        стабильность страны. Академик Евней Арстанович Букетов был не только
        ученым-исследователем, но и многогранной личностью, обладающей широкой
        эрудицией и глубоким пониманием нужд науки и общества. Он активно
        занимался научно-исследовательской работой, публикуя свои результаты в
        многочисленных статьях и монографиях. Эти труды получили признание не
        только в Казахстане, но и за рубежом, привлекая внимание международного
        научного сообщества. Е.А.Букетов был приглашенным лектором в ведущих
        университетах и научных институтах, где делился своими знаниями и
        опытом, вдохновляя молодых ученых на новые открытия и инновационные
        подходы. Помимо научной деятельности, Евней Арыстанович Букетов был
        выдающимся педагогом и наставником. Он посвятил значительную часть своей
        жизни подготовке молодых специалистов, организовывал научные кружки,
        конференции и семинары для студентов и аспирантов. Его преподавательская
        деятельность отличалась индивидуальным подходом и стремлением раскрыть
        потенциал каждого ученика. Он активно поддерживал научные инициативы
        студентов, помогая им участвовать в исследовательских проектах и
        разрабатывать собственные идеи. Многие его ученики, ставшие известными
        учеными и инженерами, признавали, что именно Букетов был их главным
        вдохновителем и наставником. Важной чертой Евнея Арыстановича Букетова
        была его общественная активность. Он понимал важность развития
        образования и науки для процветания страны, поэтому выступал с
        инициативами по улучшению условий для научных исследований и расширению
        возможностей для молодых ученых. Е.А.Букетов был сторонником
        международного сотрудничества и обмена знаниями, что способствовало
        интеграции казахстанской науки в мировое научное сообщество. Его усилия
        по укреплению связей между учеными разных стран открывали новые
        перспективы для исследований и научных открытий. Евней Арыстанович
        Букетов также сыграл важную роль в развитии научной литературы и
        популяризации науки. Он писал статьи и книги, доступные для широкого
        круга читателей, стремясь сделать сложные научные темы понятными и
        интересными. Его работы способствовали росту интереса к науке среди
        молодежи и укрепляли престиж научной деятельности в Казахстане. Еврей
        Арыстанович Букетов был уверен, что только через образование и
        просвещение можно создать крепкую научную базу для будущих поколений.
        Его жизнь и деятельность служат примером того, как наука может
        трансформировать промышленность и экономику целой страны, а его наследие
        остается актуальным и вдохновляющим. Труды Евнея Букетова продолжают
        оказывать влияние на современные исследования, а его вклад в развитие
        химической металлургии и науки в целом является неоценимым.
      </motion.p>

      {/* Видео */}
      <motion.div
        initial={{ y: 250, opacity: 0 }}
        whileInView={{ y: 0, opacity: 1 }}
        viewport={{ once: true }}
        transition={{ duration: 1.2 }}
        className="my-10"
      >
        <video
          className="mx-auto w-full max-w-4xl rounded-2xl shadow-lg"
          src="/videos/buketov.mp4"
          loop
          muted
          controls
        />
      </motion.div>
    </motion.section>
  );
}
